spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.8.110:3306/todolist?useSSL=false
spring.datasource.username=root
spring.datasource.password=112358
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.port=8088
#?????
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java